// Make your imports here!
@import "bootstrap";
@import "variables";
@import "mixins";
@import "layout";



.header {
    background-color: lightgray;

}

.container{
    .letsWalk{
        border-top: 1px gray solid;
        border-bottom: 1px gray solid;
    }
}

